<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="../resource/js/common.js"></script>
  <script src="../resource/js/headerFooter.js"></script>
  <script src="../resource/js/main.js"></script>
  <script src="https://kit.fontawesome.com/99a0aee302.js" crossorigin="anonymous"></script>
  
  

<link rel="stylesheet" href="../resource/css/common.css">
<link rel="stylesheet" href="../resource/css/main.css">
</head>
<body>
  <div class="wrap">
    <div class="semantic top-banner">
      <div class= "left"></div>
      <div class= "banner"></div>
      <div class= "right"></div>
    </div>
    <div class = "header">
      <div class="header-left"></div>
      <div class="header-content">
        <div class="logo-wrap">
          <div class="logo-box">
            <div class="logo-img">
              <div class="logo"></div>
            </div>
          </div>
        </div>
        <div class="navi">
          <div class="product-all">
            <div class="product-text">상품전체보기</div>
            <div class="all-view hover"></div>
          </div>
          <div class="product-cate">
            <div class="cate-line">
            </div>
          </div>
          <div class="search-box">
          </div>
          <div class="login-box">
            <div class="login hover">로그인</div>
            <div class="login-bridge">▲</div>
            <div class="login-page">
              <div class="login-page-hello">안녕하세요</div>
              <div class="login-page-printbank">프린트뱅크입니다</div>
              <div class="memeber-box"></div>
            </div>
          </div>
        </div>

      </div>
      <div class="header-right"></div>
      
    </div>
    <div class = "main">
      <div class="slide">
        <div class= "left"></div>
        <div class= "slide-wrap"></div>
        <div class= "right"></div> 
      </div>
      <div class="middle-banner">
        <div class="middle-banner-box">
          <div class="banner-img"></div>
          <div class="banner-content">
            <div class="content-top">
              <div class="top-title">공지사항</div>
              <div class="top-down hover">+</div>
            </div>
            <div class="content-bottom">
            </div>
          </div>
        </div>
      </div>
      <div class="recommend">
        <div class="recommend-box">
          <div class="re-img"></div>
          <div class="re-re">
            <div class="re-top">추천상품</div>
            <div class="re-bottom">
            </div>
          </div>
          <div class="re-new">
            <div class="re-top">신상품</div>
            <div class="re-bottom new-bottom">
            </div>
          </div>
        </div>
      </div>
      <div class="review">
        <div class="review-box">
        </div>
      </div>
      <div class="bottom-banner">
        <div class="bottom-banner-box">
        </div>
      </div>
    </div>
    <div class = "semantic footer">
      <div class= "left"></div>
      <div class= "content">
        <div class="footer-top"></div>
        <div class="footer-bottom"></div>
      </div>
      <div class= "right"></div>
    </div>
</body>
<script>
  TopHeader();
  Footer();
</script>
</html>